package templates

import (
	"fmt"
	"shelfish/model"
)

templ BookEdit(book model.DisplayBook) {
	@layout(book.Title) {
		<form action={ templ.URL("/book/" + fmt.Sprint(book.ID) + "/edit") } method="post" class="book-detail book-detail--edit">
			<div class="book-left-col">
				if book.ImageURL != "" {
					<img src={ book.ImageURL }/>
				}
				<sl-input size="small" label="Image URL" name="image_url" value={ book.ImageURL }></sl-input>
			</div>
			<div class="book-right-col">
				<sl-input size="large" label="Title" name="title" value={ book.Title }></sl-input>
				<sl-input size="medium" label="Author" name="author" value={ book.Author }></sl-input>
				@ReadBadge(book.StatusRead)
				@OwnedBadge(book.StatusOwned)
				<sl-checkbox name="owned" checked?={ book.StatusOwned == "owned" }>Owned</sl-checkbox>
				<sl-textarea label="Description" name="description" value={ book.Description }></sl-textarea>
				<div class="book-id-grid">
					<sl-input size="small" label="ISBN" name="isbn" value={ book.ISBN }></sl-input>
					<sl-input size="small" label="ASIN" name="asin" value={ book.ASIN }></sl-input>
					<sl-input size="small" label="Oku ID" name="oku_id" value={ book.OkuID }></sl-input>
					<sl-input size="small" label="Goodreads ID" name="goodreads_id" value={ book.GoodreadsID }></sl-input>
					<sl-input size="small" label="Amazon ID" name="amazon_id" value={ book.AmazonID }></sl-input>
				</div>
				<sl-button type="submit" variant="primary">
					<sl-icon slot="prefix" name="floppy"></sl-icon>
					Save
				</sl-button>
			</div>
		</form>
	}
}
